<!DOCTYPE html>
<html>
<head>
    <title>Biodata Saya</title>
    <style>img.one{ width: 300px; height:200px; border-radius: 25px;box-shadow: 3px 3px 5px grey;}
img.one:hover{width:320px ;height:220px ;}
            img.two{width:300px ;height:200px ;border-radius: 25px;box-shadow: 3px 3px 5px grey;}
img.two:hover{width:320px ;height:220px ;}
img.three{width:320px ;height:220px ;border-radius: 25px;box-shadow: 3px 3px 5px grey;}
img.three:hover{width:340px ;height:240px ;}
h1{font-family: "ab" ;}
p{font-family: "ab";}
h2{font-family: "ab";}
            @font-face {
                font-family: "ab" ;
                src: url("BaksoSapi.otf");
            }
            div.kartu{
                width: 650px;height: 1080px;
                background-color: lightsteelblue;
                text-align: center;
                box-shadow: 3px 3px 5px black;
                border-radius: 25px;
            }
            body{background-color: slategrey;}
            </style>
</head>
<body>
    <center>
    <div class="kartu">
        <h2 class="pertama">Selamat Datang Di Web Pertama Saya</h2>
        <h1 class="kedua">Biodata Diri</h1>
        <img src="picture.jpg" alt="Foto Profil" class="one">
        <p class="satu">Nama : Theresa Erin</p>
        <p class="dua">Tempat Lahir : Jakarta</p>
        <p class="tiga">Tanggal Lahir : 16 Oktober 2009</p>
        <p class="empat">Email : theresa.erin27@sma.belajar.id </p>
        <p class="lima">Hobi : Badminton</p>
        <img src="tomoka.jpg" alt="Foto Badminton" class="three">
        <p class="enam">Makanan Kesukaan : Mashed Potato</p>
        <img src="mashedpotatoes.jpg" alt="Mashed Potatoes" class="two">
        <p class="tujuh">Moto Hidup : Bersyukur setiap saat</p>
        <p class="delapan">id insta : kentankkori</p>
    </div>
    </center>
</body>
</html>